EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SUPERUSER=
PASS_SUPERUSER=
STRIPE_KEY=


CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=